<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Email</title>
    <style>
      @font-face {
        font-family:'Open Sans';
        src: url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      }


      .bg-primary {
        background-color: #4e73f7;
      }

      .bg-secondary {
        background-color: #65625f;
      }

      .text-secondary {
        color: #65625f;
      }

      .bg-light {
        background-color: #f6f6f6;
      }

      .min-h-screen {
        min-height: 100vh;
        padding: 2rem;
      }

      .flex {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
      }

      .justify-center {
        justify-content: center;
      }

      .items-center {
        align-items: center;
      }

      .w-20 {
        width: 5rem;
      }

      .h-20 {
        height: 5rem;
      }

      .mr-3 {
        margin-right: 0.75rem;
      }

      .mb-10 {
        margin-bottom: 2.5rem;
      }

      .bg-white {
        background-color: white;
      }

      .w-2-3 {
        width: 66.666667%;
      }

      .p-10 {
        padding: 2.5rem;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      .border-b-2 {
        height: 0.005rem;
      }

      .border-b-gray-400 {
        background-color: #65625f;
      }

      .w-full {
        width: 100%;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mb-5 {
        margin-bottom: 1.25rem;
      }

      .font-semibold {
        font-weight: 600;
      }

      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .bg-primary {
        background-color: #4e73f7;
      }

      .border-button{
          border: 1px solid #4E73F7
      }

      .text-white {
        color: #ffffff;
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .text-gray-400 {
        color: #A19E9B;
      }
      .text-gray-500 {
        color: #65625f;
      }

      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }

      .font-medium {
        font-weight: 500;
      }

      .flex-col {
        flex-direction: column;
      }

      .font-semibold {
        font-weight: 600;
      }

      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .mb-2 {
        margin-bottom: 0.5rem;
      }

      .font-normal {
        font-weight: 400;
      }

      .font-normal {
        font-weight: 400;
      }

      .my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .w-20 {
        width: 5rem;
      }

      a {
        text-decoration: none;
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .py-1-5 {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
      }

      .w-52 {
        width: 13rem;
      }

      .w-64 {
          width: 16rem
      }

      .font-arial {
          font-family: Arial, sans-serif;
      }

      .bg-width{
          width: 40rem;
      }

      @media only screen and (max-width: 1024px) {
          .bg-width{
              width: 100%;
          }
      }

      .w-img{
          width: 32rem;
      }

      .bg-image{
          background: linear-gradient(0deg, #2DAAF7 29.23%, rgba(45, 170, 247, 0) 100%);
      }

      img,
      video {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="min-h-screen bg-light">
      <center>
        <div class="w-2-3 h-10 mr-3 mb-2 ">
          <img alt="Logo G!!" class="w-64" src="https://files-api.app.bangun-kreatif.com/nft-landing-page/assets/15cb171b-37e7-4b8a-8fdb-6c0e67368a69.png">
        </div>

        <div class="bg-white w-2-3 p-10 rounded-lg font-arial">
            <div class="bg-image bg-width mb-4">
                <img src="https://files-api.app.bangun-kreatif.com/nft-landing-page/assets/802593f5-efac-4a17-bbbf-d193701d7e4b.png" class="w-img"/>
            </div>

<!--          <div class="border-b-2 border-b-gray-400 w-full mt-2 mb-5"></div>-->

          <div class="font-semibold text-lg mb-4">
            Verify Your email address
          </div>

          <div class="text-sm font-medium mb-4">
            <span class="text-gray-500">Welcome to</span>
            <a class="text-primary" href="https://garudaeleven.com/">garudaeleven.com</a>
          </div>

          <div class="text-sm font-medium mb-4 text-center text-gray-500">
            Please click the button below to confirm your email address and
            activate your account.
          </div>

          <a
                  class="text-sm text-white py-1-5 px-4 border-button rounded"
                  href="${link}"
                  style="background-color: #2DAAF7"
            >Confirm Email</a
          >

          <div class="text-xs font-medium text-gray-400 mt-4">
            G11 requires a verified email address.
          </div>

          <div class="text-xs font-medium text-gray-400">
            So you can take full advantage of G11 Features.
          </div>
        </div>
        <div class="font-arial">
          <div class="font-semibold text-sm mb-2 mt-4 text-gray-500">
            Copyright ©️ 2022, Garuda Eleven
          </div>
          <div class="font-normal text-xs text-gray-400 my-2">
            Please do not reply to this email
          </div>
          <div class="font-bold text-black">
<!--            <img-->
<!--              src="${be_url}/file/images/logo-mini.png"-->
<!--              class="w-20"-->
<!--              alt="Logo Mini CDI"-->
<!--            />-->
          </div>
        </div>
      </center>
    </div>
  </body>
</html>
